<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LynxStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lynx.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-yj-Z4z">
                                <rect key="frame" x="67" y="94" width="240" height="238"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLi-yj-Z4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="39F-ex-Bt6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLi-yj-Z4z" secondAttribute="bottom" constant="335" id="YbC-6K-UFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLi-yj-Z4z" secondAttribute="trailing" constant="52" id="e7k-49-BwK"/>
                            <constraint firstItem="cLi-yj-Z4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="vmk-23-9I4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Gce-nM-aDp" kind="show" identifier="Login" id="5af-gI-vDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="262.21889055472263"/>
        </scene>
        <!--Coupon Display Controller-->
        <scene sceneID="o6Y-iK-eeN">
            <objects>
                <tableViewController id="IbK-ic-VvC" customClass="CouponDisplayController" customModule="LynxStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="341" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mwq-DI-o2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.930908203125" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="wVQ-CC-xPi" rowHeight="28" style="IBUITableViewCellStyleDefault" id="jVo-9v-O96">
                                <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVo-9v-O96" id="EQR-Ox-oaY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVQ-CC-xPi">
                                            <rect key="frame" x="15" y="0.0" width="345" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponCell" rowHeight="146" id="thK-d7-KZ2" customClass="CouponCell" customModule="LynxStudent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thK-d7-KZ2" id="uMf-xk-gmv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$$$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-q0-tlg">
                                            <rect key="frame" x="148" y="15" width="205" height="37.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-uw-aee">
                                            <rect key="frame" x="275" y="108" width="78" height="30"/>
                                            <state key="normal" title="Learn More"/>
                                            <connections>
                                                <action selector="detailButtonPressed:" destination="IbK-ic-VvC" eventType="touchUpInside" id="D1s-jM-GM7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="REMAINING EXPIRY ETC &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-Y3-aej">
                                            <rect key="frame" x="152" y="85" width="205" height="29"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-fq-Kok">
                                            <rect key="frame" x="14" y="13" width="126" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="MFB-ow-MNb"/>
                                                <constraint firstAttribute="width" constant="126" id="NQo-Gv-1YS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tango" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-cY-KaA">
                                            <rect key="frame" x="148" y="54" width="54" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dEF-Y3-aej" secondAttribute="bottom" constant="32" id="4eh-Cd-NRw"/>
                                        <constraint firstItem="dEF-Y3-aej" firstAttribute="leading" secondItem="zeA-fq-Kok" secondAttribute="trailing" constant="12" id="Eoy-XB-bgy"/>
                                        <constraint firstItem="r0s-uw-aee" firstAttribute="top" secondItem="bj8-q0-tlg" secondAttribute="bottom" constant="55.5" id="JgC-oB-VfS"/>
                                        <constraint firstItem="oMl-cY-KaA" firstAttribute="leading" secondItem="zeA-fq-Kok" secondAttribute="trailing" constant="8" id="L0R-R6-dgr"/>
                                        <constraint firstAttribute="trailing" secondItem="dEF-Y3-aej" secondAttribute="trailing" constant="18" id="OeJ-9u-AFn"/>
                                        <constraint firstItem="oMl-cY-KaA" firstAttribute="top" secondItem="uMf-xk-gmv" secondAttribute="top" constant="54" id="Ooj-dg-Kdi"/>
                                        <constraint firstItem="zeA-fq-Kok" firstAttribute="leading" secondItem="uMf-xk-gmv" secondAttribute="leading" constant="14" id="Q7i-ec-mGt"/>
                                        <constraint firstItem="bj8-q0-tlg" firstAttribute="centerX" secondItem="r0s-uw-aee" secondAttribute="centerX" constant="-63.5" id="Rpw-3Z-xjb"/>
                                        <constraint firstItem="bj8-q0-tlg" firstAttribute="top" secondItem="uMf-xk-gmv" secondAttribute="topMargin" constant="7" id="Ydn-Uh-oYz"/>
                                        <constraint firstItem="zeA-fq-Kok" firstAttribute="top" secondItem="uMf-xk-gmv" secondAttribute="top" constant="13" id="dOR-1K-DNu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r0s-uw-aee" secondAttribute="trailing" constant="14" id="fC9-9y-g65"/>
                                        <constraint firstItem="dEF-Y3-aej" firstAttribute="top" secondItem="oMl-cY-KaA" secondAttribute="bottom" constant="5" id="imH-sl-5LL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zeA-fq-Kok" secondAttribute="bottom" constant="8" id="mo8-B7-ZNL"/>
                                        <constraint firstItem="dEF-Y3-aej" firstAttribute="leading" secondItem="oMl-cY-KaA" secondAttribute="leading" constant="4" id="mtA-Jt-1d3"/>
                                        <constraint firstItem="r0s-uw-aee" firstAttribute="bottom" secondItem="uMf-xk-gmv" secondAttribute="bottomMargin" id="mtS-a2-mbb"/>
                                        <constraint firstItem="r0s-uw-aee" firstAttribute="leading" secondItem="zeA-fq-Kok" secondAttribute="trailing" constant="135" id="qML-vv-n5E"/>
                                        <constraint firstItem="r0s-uw-aee" firstAttribute="top" secondItem="dEF-Y3-aej" secondAttribute="bottom" constant="-6" id="qiL-mC-2fJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bj8-q0-tlg" secondAttribute="trailing" constant="14" id="tHO-ad-xYi"/>
                                        <constraint firstAttribute="bottom" secondItem="dEF-Y3-aej" secondAttribute="bottom" constant="32" id="uCq-T1-f5V"/>
                                        <constraint firstItem="r0s-uw-aee" firstAttribute="top" secondItem="bj8-q0-tlg" secondAttribute="bottom" constant="55.5" id="wRh-9l-zom"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.80183919270833337" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="businessName" destination="oMl-cY-KaA" id="qmK-AO-WYr"/>
                                    <outlet property="detailButton" destination="r0s-uw-aee" id="ONl-NJ-wNa"/>
                                    <outlet property="discount" destination="bj8-q0-tlg" id="3Tf-lt-19H"/>
                                    <outlet property="profilePic" destination="zeA-fq-Kok" id="daR-RV-HrF"/>
                                    <outlet property="remainingExpiry" destination="dEF-Y3-aej" id="Ih0-Qs-VYA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbK-ic-VvC" id="aa1-SW-eo7"/>
                            <outlet property="delegate" destination="IbK-ic-VvC" id="y9x-Cr-fPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="npr-Rd-ouw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8ei-Jy-F2k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uhF-G6-i8t">
                                <rect key="frame" x="16" y="7" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply Filters"/>
                                <connections>
                                    <action selector="filterOptionChanged:" destination="IbK-ic-VvC" eventType="touchUpInside" id="SW7-ns-0fQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="filterOptionChanged:" destination="IbK-ic-VvC" id="uZ9-8H-5rS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="fFt-or-iAL">
                            <connections>
                                <action selector="LogOut:" destination="IbK-ic-VvC" id="QaW-uK-5sR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="QEz-qw-IH5"/>
                        <segue destination="1gf-fl-5MN" kind="show" identifier="couponDetail" id="zQE-5o-6J4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLF-wu-qpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CM8-XK-yEB">
            <objects>
                <viewController id="1gf-fl-5MN" customClass="DetailViewController" customModule="LynxStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMj-3j-I77"/>
                        <viewControllerLayoutGuide type="bottom" id="JYh-YE-RUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OE-dB-cEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="esL-pU-YhO">
                                <rect key="frame" x="218" y="81" width="140" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="pD1-2w-Mga"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Please Enter your comment." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="In5-Rg-0wh">
                                <rect key="frame" x="11" y="539" width="206" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZMW-0b-0Dw"/>
                                    <constraint firstAttribute="width" constant="206" id="gHL-UR-90c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-4i-6tV" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="218" y="557" width="145" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="75V-jx-Q2w"/>
                                    <constraint firstAttribute="height" constant="47" id="yjZ-HR-RoE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-js-ewy">
                                <rect key="frame" x="243" y="602" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2V2-Vf-7Dz"/>
                                    <constraint firstAttribute="height" constant="30" id="9yF-7B-ws9"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="1gf-fl-5MN" eventType="touchUpInside" id="xSP-7N-HbJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-m6-5Fr">
                                <rect key="frame" x="16" y="270" width="343" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="ESu-Ol-pMC"/>
                                    <constraint firstAttribute="width" constant="343" id="fjG-ga-cQ6"/>
                                </constraints>
                                <connections>
                                    <segue destination="SCo-PF-aqL" kind="embed" identifier="comments" id="vzS-0Q-zdl"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS NAME" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-CB-W4f">
                                <rect key="frame" x="22" y="126" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="krj-fE-p7m"/>
                                    <constraint firstAttribute="height" constant="21" id="sgW-Eb-sji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-YH-vbL">
                                <rect key="frame" x="17" y="81" width="211" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Bsb-DN-DgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-OV-sKe">
                                <rect key="frame" x="23" y="196" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="G9v-UV-DhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-t2-Vi7" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="71" y="195" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="REMAINING EXPIRY ETC &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-sk-g0W">
                                <rect key="frame" x="23" y="214" width="335" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS ADDRESS" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-tX-eM5">
                                <rect key="frame" x="23" y="147" width="179" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wB6-jq-Ir2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" constant="55" id="0HI-k5-ova"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="top" secondItem="8OE-dB-cEk" secondAttribute="top" constant="195" id="0xC-I5-dFz"/>
                            <constraint firstItem="EGb-OV-sKe" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" constant="7" id="2qz-91-OMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fg2-js-ewy" secondAttribute="trailing" constant="46" id="5XQ-lx-DwH"/>
                            <constraint firstItem="CE9-sk-g0W" firstAttribute="top" secondItem="2Tl-t2-Vi7" secondAttribute="bottom" constant="-1" id="63D-Zq-wOW"/>
                            <constraint firstItem="7iQ-m6-5Fr" firstAttribute="top" secondItem="esL-pU-YhO" secondAttribute="bottom" constant="54" id="6B7-WY-DFd"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="top" secondItem="HeQ-tX-eM5" secondAttribute="bottom" constant="2" id="6Qs-EN-exq"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="lCh-YH-vbL" secondAttribute="bottom" constant="545" id="9Ce-7g-vc1"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="bottom" secondItem="EGb-OV-sKe" secondAttribute="bottom" constant="-1" id="9gY-1E-KAn"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="trailing" secondItem="HeQ-tX-eM5" secondAttribute="trailing" constant="-11" id="AcJ-RF-mDu"/>
                            <constraint firstItem="In5-Rg-0wh" firstAttribute="top" secondItem="7iQ-m6-5Fr" secondAttribute="bottom" constant="18" id="B2N-mp-zw1"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="top" secondItem="bMj-3j-I77" secondAttribute="bottom" constant="17" id="B6x-9E-5ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esL-pU-YhO" secondAttribute="trailing" constant="1" id="D0x-hk-VXv"/>
                            <constraint firstItem="In5-Rg-0wh" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" constant="-5" id="Ddf-87-Slp"/>
                            <constraint firstItem="lCh-YH-vbL" firstAttribute="top" secondItem="bMj-3j-I77" secondAttribute="bottom" constant="17" id="Dyd-lW-pgf"/>
                            <constraint firstItem="HeQ-tX-eM5" firstAttribute="top" secondItem="fFo-CB-W4f" secondAttribute="bottom" id="E9X-Te-Cwf"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="leading" secondItem="2Tl-t2-Vi7" secondAttribute="trailing" constant="27" id="GWa-fQ-a1G"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="In5-Rg-0wh" secondAttribute="bottom" constant="8" id="HDv-8a-bvn"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="In5-Rg-0wh" secondAttribute="bottom" constant="8" id="IIO-NB-9rf"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="top" secondItem="bMj-3j-I77" secondAttribute="bottom" constant="17" id="JKT-2r-j24"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="leading" secondItem="fFo-CB-W4f" secondAttribute="trailing" constant="28" id="Je8-4K-5Hb"/>
                            <constraint firstItem="7iQ-m6-5Fr" firstAttribute="top" secondItem="CE9-sk-g0W" secondAttribute="bottom" constant="24" id="LxB-Qu-liI"/>
                            <constraint firstItem="In5-Rg-0wh" firstAttribute="top" secondItem="7iQ-m6-5Fr" secondAttribute="bottom" constant="18" id="Nbb-5b-BGy"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="leading" secondItem="HeQ-tX-eM5" secondAttribute="trailing" constant="16" id="Ndw-Wn-iXu"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="OYI-4i-6tV" secondAttribute="bottom" constant="63" id="OHI-TV-LO4"/>
                            <constraint firstItem="fFo-CB-W4f" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" constant="6" id="Orv-Gx-ywt"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="top" secondItem="HeQ-tX-eM5" secondAttribute="bottom" constant="2" id="Sox-S1-3b3"/>
                            <constraint firstAttribute="trailing" secondItem="2Tl-t2-Vi7" secondAttribute="trailing" constant="184" id="TsX-vj-zwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="In5-Rg-0wh" secondAttribute="trailing" constant="142" id="UyL-q5-IBt"/>
                            <constraint firstItem="In5-Rg-0wh" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" constant="-5" id="XVZ-yN-SnD"/>
                            <constraint firstItem="CE9-sk-g0W" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" constant="7" id="aCK-wK-Ck8"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="leading" secondItem="lCh-YH-vbL" secondAttribute="trailing" constant="-10" id="au9-yA-l9X"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="top" secondItem="EGb-OV-sKe" secondAttribute="top" constant="-1" id="b40-ib-6Fb"/>
                            <constraint firstItem="OYI-4i-6tV" firstAttribute="leading" secondItem="In5-Rg-0wh" secondAttribute="trailing" constant="1" id="bg6-M1-7fg"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="Fg2-js-ewy" secondAttribute="bottom" constant="35" id="d9Y-aM-zUj"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="esL-pU-YhO" secondAttribute="bottom" constant="451" id="g4U-Xf-B6s"/>
                            <constraint firstItem="lCh-YH-vbL" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" constant="1" id="gIN-hE-aCE"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="In5-Rg-0wh" secondAttribute="bottom" constant="8" id="hpg-ro-aun"/>
                            <constraint firstItem="HeQ-tX-eM5" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" constant="7" id="ioP-or-2aE"/>
                            <constraint firstAttribute="trailing" secondItem="OYI-4i-6tV" secondAttribute="trailing" constant="12" id="nCK-zL-RFP"/>
                            <constraint firstItem="OYI-4i-6tV" firstAttribute="leading" secondItem="In5-Rg-0wh" secondAttribute="trailing" constant="1" id="nJl-70-9lC"/>
                            <constraint firstItem="Fg2-js-ewy" firstAttribute="leading" secondItem="In5-Rg-0wh" secondAttribute="trailing" constant="26" id="pJu-iL-rkp"/>
                            <constraint firstItem="fFo-CB-W4f" firstAttribute="top" secondItem="bMj-3j-I77" secondAttribute="bottom" constant="62" id="rvE-ZU-qWk"/>
                            <constraint firstItem="7iQ-m6-5Fr" firstAttribute="trailing" secondItem="8OE-dB-cEk" secondAttribute="trailingMargin" id="sKg-VF-SGw"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="leading" secondItem="CE9-sk-g0W" secondAttribute="trailing" constant="-140" id="uGZ-Pm-3G6"/>
                            <constraint firstItem="7iQ-m6-5Fr" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" id="ypX-9U-EQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="HeQ-tX-eM5" id="srf-F8-ATU"/>
                        <outlet property="businessName" destination="fFo-CB-W4f" id="NTb-Cd-joV"/>
                        <outlet property="businessRating" destination="2Tl-t2-Vi7" id="BWw-4B-FPk"/>
                        <outlet property="discount" destination="lCh-YH-vbL" id="Hh5-8c-jZf"/>
                        <outlet property="newComment" destination="In5-Rg-0wh" id="OmE-5s-eF8"/>
                        <outlet property="newRating" destination="OYI-4i-6tV" id="uuh-sy-nz6"/>
                        <outlet property="profilePic" destination="esL-pU-YhO" id="QQ8-vO-vxg"/>
                        <outlet property="remainingExpiryLabel" destination="CE9-sk-g0W" id="qfe-Gs-8Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEq-dJ-qeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="128.18590704647679"/>
        </scene>
        <!--Comment Display Controller-->
        <scene sceneID="Miv-cF-pR7">
            <objects>
                <tableViewController id="SCo-PF-aqL" customClass="CommentDisplayController" customModule="LynxStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Opi-ur-Rgb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="nY1-lT-MMZ" customClass="CommentCell" customModule="LynxStudent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY1-lT-MMZ" id="I4Q-LX-NAa">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-JF-rma">
                                            <rect key="frame" x="16" y="0.0" width="108" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1m6-aS-q3Q"/>
                                                <constraint firstAttribute="width" constant="108" id="52T-5G-fyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-iP-s4a">
                                            <rect key="frame" x="16" y="25" width="319" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="319" id="fcw-Od-EGd"/>
                                                <constraint firstAttribute="height" constant="74" id="hSe-1I-xPt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LdZ-iP-s4a" secondAttribute="bottom" constant="0.5" id="9c4-eW-CBk"/>
                                        <constraint firstItem="LdZ-iP-s4a" firstAttribute="top" secondItem="lUf-JF-rma" secondAttribute="bottom" constant="4" id="EQG-Ls-KBg"/>
                                        <constraint firstItem="LdZ-iP-s4a" firstAttribute="top" secondItem="lUf-JF-rma" secondAttribute="bottom" constant="4" id="WPe-iB-ElG"/>
                                        <constraint firstItem="lUf-JF-rma" firstAttribute="leading" secondItem="I4Q-LX-NAa" secondAttribute="leading" constant="16" id="e9a-f5-i9j"/>
                                        <constraint firstAttribute="trailing" secondItem="lUf-JF-rma" secondAttribute="trailing" constant="219" id="pUK-dP-tZW"/>
                                        <constraint firstAttribute="trailing" secondItem="LdZ-iP-s4a" secondAttribute="trailing" constant="8" id="qSK-pc-0C6"/>
                                        <constraint firstItem="LdZ-iP-s4a" firstAttribute="leading" secondItem="I4Q-LX-NAa" secondAttribute="leading" constant="16" id="vBH-Sg-P8q"/>
                                        <constraint firstItem="lUf-JF-rma" firstAttribute="top" secondItem="I4Q-LX-NAa" secondAttribute="top" id="vnd-hd-4Y7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentField" destination="LdZ-iP-s4a" id="Hbh-99-zEW"/>
                                    <outlet property="userName" destination="lUf-JF-rma" id="MYu-kr-upT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCo-PF-aqL" id="H9i-tj-01T"/>
                            <outlet property="delegate" destination="SCo-PF-aqL" id="ETS-gV-1aw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJY-PC-N1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Item-->
        <scene sceneID="aIn-7A-21f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gce-nM-aDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="85b-4f-9Ti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myx-9y-ROe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbK-ic-VvC" kind="relationship" relationship="rootViewController" id="E5Q-lH-h8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXn-Im-kwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lynx.jpg" width="512" height="512"/>
        <image name="empty.jpg" width="480" height="480"/>
    </resources>
</document>
