<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LynxStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lynx.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-yj-Z4z">
                                <rect key="frame" x="67" y="94" width="240" height="238"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLi-yj-Z4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="39F-ex-Bt6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLi-yj-Z4z" secondAttribute="bottom" constant="335" id="YbC-6K-UFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cLi-yj-Z4z" secondAttribute="trailing" constant="52" id="e7k-49-BwK"/>
                            <constraint firstItem="cLi-yj-Z4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="vmk-23-9I4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Gce-nM-aDp" kind="show" identifier="Login" id="5af-gI-vDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="262.21889055472263"/>
        </scene>
        <!--Coupon Display Controller-->
        <scene sceneID="o6Y-iK-eeN">
            <objects>
                <tableViewController id="IbK-ic-VvC" customClass="CouponDisplayController" customModule="LynxStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="341" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mwq-DI-o2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="wVQ-CC-xPi" rowHeight="28" style="IBUITableViewCellStyleDefault" id="jVo-9v-O96">
                                <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVo-9v-O96" id="EQR-Ox-oaY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVQ-CC-xPi">
                                            <rect key="frame" x="15" y="0.0" width="345" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponCell" rowHeight="136" id="thK-d7-KZ2" customClass="CouponCell" customModule="LynxStudent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thK-d7-KZ2" id="uMf-xk-gmv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-fq-Kok">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="MFB-ow-MNb"/>
                                                <constraint firstAttribute="width" constant="65" id="NQo-Gv-1YS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tango" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-cY-KaA">
                                            <rect key="frame" x="77" y="8" width="68" height="30"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1175 Folsom, SoMa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-uM-uGX">
                                            <rect key="frame" x="77" y="78" width="132" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-j3-txV">
                                            <rect key="frame" x="77" y="109" width="65" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-q0-tlg">
                                            <rect key="frame" x="333" y="21" width="17" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-uw-aee">
                                            <rect key="frame" x="324.5" y="106" width="40" height="30"/>
                                            <state key="normal" title="Detail"/>
                                            <connections>
                                                <action selector="detailButtonPressed:" destination="IbK-ic-VvC" eventType="touchUpInside" id="D1s-jM-GM7"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-KO-kJI" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="81" y="57" width="83" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="KSu-2f-kd1"/>
                                                <constraint firstAttribute="height" constant="15" id="yxk-Wg-sTS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-RK-G9g">
                                            <rect key="frame" x="297" y="61" width="25" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dxM-KO-kJI" firstAttribute="top" secondItem="oMl-cY-KaA" secondAttribute="bottom" constant="19" id="7G1-mc-eKL"/>
                                        <constraint firstItem="fKw-j3-txV" firstAttribute="top" secondItem="Gnd-uM-uGX" secondAttribute="bottom" constant="13" id="BIf-rx-0Gk"/>
                                        <constraint firstItem="oMl-cY-KaA" firstAttribute="leading" secondItem="zeA-fq-Kok" secondAttribute="trailing" constant="4" id="L0R-R6-dgr"/>
                                        <constraint firstItem="oMl-cY-KaA" firstAttribute="top" secondItem="uMf-xk-gmv" secondAttribute="top" constant="8" id="Ooj-dg-Kdi"/>
                                        <constraint firstItem="zeA-fq-Kok" firstAttribute="leading" secondItem="uMf-xk-gmv" secondAttribute="leading" constant="8" id="Q7i-ec-mGt"/>
                                        <constraint firstItem="bj8-q0-tlg" firstAttribute="centerX" secondItem="r0s-uw-aee" secondAttribute="centerX" constant="-3" id="Rpw-3Z-xjb"/>
                                        <constraint firstItem="fKw-j3-txV" firstAttribute="leading" secondItem="oMl-cY-KaA" secondAttribute="leading" id="S3q-MW-TBH"/>
                                        <constraint firstItem="Gnd-uM-uGX" firstAttribute="top" secondItem="dxM-KO-kJI" secondAttribute="bottom" constant="6" id="URG-9E-di8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKw-j3-txV" secondAttribute="trailing" constant="8" id="Un0-Gy-hIA"/>
                                        <constraint firstItem="bj8-q0-tlg" firstAttribute="centerY" secondItem="0Bs-RK-G9g" secondAttribute="centerY" constant="-40" id="Ye8-HN-qHU"/>
                                        <constraint firstItem="zeA-fq-Kok" firstAttribute="top" secondItem="uMf-xk-gmv" secondAttribute="top" constant="8" id="dOR-1K-DNu"/>
                                        <constraint firstItem="dxM-KO-kJI" firstAttribute="leading" secondItem="zeA-fq-Kok" secondAttribute="trailing" constant="8" symbolic="YES" id="eD4-BY-Ahf"/>
                                        <constraint firstItem="Gnd-uM-uGX" firstAttribute="leading" secondItem="oMl-cY-KaA" secondAttribute="leading" id="gut-OY-Zee"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gnd-uM-uGX" secondAttribute="trailing" constant="8" id="lq9-bL-h19"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zeA-fq-Kok" secondAttribute="bottom" constant="12" id="mo8-B7-ZNL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bj8-q0-tlg" secondAttribute="trailing" constant="17" id="tHO-ad-xYi"/>
                                        <constraint firstItem="0Bs-RK-G9g" firstAttribute="leading" secondItem="dxM-KO-kJI" secondAttribute="trailing" constant="133" id="tYE-qg-U0k"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fKw-j3-txV" secondAttribute="bottom" constant="1" id="vbh-BB-oRu"/>
                                        <constraint firstItem="r0s-uw-aee" firstAttribute="top" secondItem="bj8-q0-tlg" secondAttribute="bottom" constant="69" id="wRh-9l-zom"/>
                                        <constraint firstItem="Gnd-uM-uGX" firstAttribute="top" secondItem="0Bs-RK-G9g" secondAttribute="bottom" constant="1" id="yvg-UB-gtI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="businessName" destination="oMl-cY-KaA" id="qmK-AO-WYr"/>
                                    <outlet property="couponDescription" destination="Gnd-uM-uGX" id="hWe-yf-g60"/>
                                    <outlet property="detailButton" destination="r0s-uw-aee" id="ONl-NJ-wNa"/>
                                    <outlet property="discount" destination="bj8-q0-tlg" id="3Tf-lt-19H"/>
                                    <outlet property="endDate" destination="fKw-j3-txV" id="0Sl-eS-sqt"/>
                                    <outlet property="numLeft" destination="0Bs-RK-G9g" id="8FV-q5-bQd"/>
                                    <outlet property="profilePic" destination="zeA-fq-Kok" id="daR-RV-HrF"/>
                                    <outlet property="ratingView" destination="dxM-KO-kJI" id="5ha-5q-liB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbK-ic-VvC" id="aa1-SW-eo7"/>
                            <outlet property="delegate" destination="IbK-ic-VvC" id="y9x-Cr-fPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="npr-Rd-ouw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8ei-Jy-F2k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uhF-G6-i8t">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterOptionChanged:" destination="IbK-ic-VvC" eventType="touchUpInside" id="SW7-ns-0fQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="filterOptionChanged:" destination="IbK-ic-VvC" id="uZ9-8H-5rS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="fFt-or-iAL">
                            <connections>
                                <action selector="LogOut:" destination="IbK-ic-VvC" id="QaW-uK-5sR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2It-8E-9cQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="QEz-qw-IH5"/>
                        <segue destination="1gf-fl-5MN" kind="show" identifier="couponDetail" id="zQE-5o-6J4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLF-wu-qpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CM8-XK-yEB">
            <objects>
                <viewController id="1gf-fl-5MN" customClass="DetailViewController" customModule="LynxStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMj-3j-I77"/>
                        <viewControllerLayoutGuide type="bottom" id="JYh-YE-RUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OE-dB-cEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esL-pU-YhO">
                                <rect key="frame" x="16" y="85" width="107" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="1HC-Sd-HYo"/>
                                    <constraint firstAttribute="height" constant="109" id="pD1-2w-Mga"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tango" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-CB-W4f">
                                <rect key="frame" x="151" y="64" width="146" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="T1S-tt-lw7"/>
                                    <constraint firstAttribute="height" constant="60" id="sgW-Eb-sji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-RJ-qsg">
                                <rect key="frame" x="159" y="191" width="177" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="et6-a9-rMa"/>
                                    <constraint firstAttribute="height" constant="29" id="nKg-Wk-02n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-t2-Vi7" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="151" y="132" width="120" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-Ch-En7">
                                <rect key="frame" x="287" y="132" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Frn-0s-dOT"/>
                                    <constraint firstAttribute="width" constant="69" id="qj7-NT-M20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-YH-vbL">
                                <rect key="frame" x="286" y="102" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bsb-DN-DgG"/>
                                    <constraint firstAttribute="width" constant="70" id="QlF-G8-OHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Please Enter your comment." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="In5-Rg-0wh">
                                <rect key="frame" x="16" y="539" width="206" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZMW-0b-0Dw"/>
                                    <constraint firstAttribute="width" constant="206" id="gHL-UR-90c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-4i-6tV" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="223" y="557" width="145" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="75V-jx-Q2w"/>
                                    <constraint firstAttribute="height" constant="47" id="yjZ-HR-RoE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-js-ewy">
                                <rect key="frame" x="248" y="602" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2V2-Vf-7Dz"/>
                                    <constraint firstAttribute="height" constant="30" id="9yF-7B-ws9"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="1gf-fl-5MN" eventType="touchUpInside" id="xSP-7N-HbJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-m6-5Fr">
                                <rect key="frame" x="16" y="235" width="343" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="ESu-Ol-pMC"/>
                                    <constraint firstAttribute="width" constant="343" id="fjG-ga-cQ6"/>
                                </constraints>
                                <connections>
                                    <segue destination="SCo-PF-aqL" kind="embed" identifier="comments" id="vzS-0Q-zdl"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some address" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-tX-eM5">
                                <rect key="frame" x="159" y="143" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jVJ-Qc-avX"/>
                                    <constraint firstAttribute="height" constant="55" id="wB6-jq-Ir2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="leading" secondItem="esL-pU-YhO" secondAttribute="trailing" constant="28" id="2bi-gp-era"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fg2-js-ewy" secondAttribute="trailing" constant="41" id="5XQ-lx-DwH"/>
                            <constraint firstItem="lCh-YH-vbL" firstAttribute="leading" secondItem="fFo-CB-W4f" secondAttribute="trailing" constant="-11" id="6LL-ba-DnA"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="lCh-YH-vbL" secondAttribute="bottom" constant="544" id="9Ce-7g-vc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeQ-tX-eM5" secondAttribute="trailing" id="9fb-K1-2wc"/>
                            <constraint firstItem="In5-Rg-0wh" firstAttribute="top" secondItem="7iQ-m6-5Fr" secondAttribute="bottom" constant="21" id="B2N-mp-zw1"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="top" secondItem="bMj-3j-I77" secondAttribute="bottom" constant="21" id="B6x-9E-5ct"/>
                            <constraint firstItem="In5-Rg-0wh" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" id="Ddf-87-Slp"/>
                            <constraint firstItem="lCh-YH-vbL" firstAttribute="top" secondItem="bMj-3j-I77" secondAttribute="bottom" constant="38" id="Dyd-lW-pgf"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="In5-Rg-0wh" secondAttribute="bottom" constant="8" id="HDv-8a-bvn"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="In5-Rg-0wh" secondAttribute="bottom" constant="8" id="IIO-NB-9rf"/>
                            <constraint firstItem="fNF-Ch-En7" firstAttribute="top" secondItem="bMj-3j-I77" secondAttribute="bottom" constant="68" id="JVU-yA-4sQ"/>
                            <constraint firstItem="In5-Rg-0wh" firstAttribute="top" secondItem="7iQ-m6-5Fr" secondAttribute="bottom" constant="21" id="Nbb-5b-BGy"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="OYI-4i-6tV" secondAttribute="bottom" constant="63" id="OHI-TV-LO4"/>
                            <constraint firstItem="7iQ-m6-5Fr" firstAttribute="top" secondItem="6Qy-RJ-qsg" secondAttribute="bottom" constant="15" id="Pmx-yK-5SF"/>
                            <constraint firstItem="6Qy-RJ-qsg" firstAttribute="top" secondItem="HeQ-tX-eM5" secondAttribute="bottom" constant="-7" id="Q2h-L0-rqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCh-YH-vbL" secondAttribute="trailing" constant="3" id="RpJ-Vo-Ie1"/>
                            <constraint firstItem="esL-pU-YhO" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" id="UI0-gr-neM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="In5-Rg-0wh" secondAttribute="trailing" constant="137" id="UyL-q5-IBt"/>
                            <constraint firstItem="In5-Rg-0wh" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" id="XVZ-yN-SnD"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="top" secondItem="fFo-CB-W4f" secondAttribute="bottom" constant="8" id="bC3-m7-aD4"/>
                            <constraint firstItem="OYI-4i-6tV" firstAttribute="leading" secondItem="In5-Rg-0wh" secondAttribute="trailing" constant="1" id="bg6-M1-7fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tl-t2-Vi7" secondAttribute="trailing" constant="88" id="c9I-qb-ayb"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="Fg2-js-ewy" secondAttribute="bottom" constant="35" id="d9Y-aM-zUj"/>
                            <constraint firstItem="6Qy-RJ-qsg" firstAttribute="top" secondItem="HeQ-tX-eM5" secondAttribute="bottom" constant="-7" id="dU0-ds-JKe"/>
                            <constraint firstItem="fNF-Ch-En7" firstAttribute="leading" secondItem="2Tl-t2-Vi7" secondAttribute="trailing" constant="16" id="dpF-Ki-3fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFo-CB-W4f" secondAttribute="trailing" constant="62" id="eVY-AU-pCs"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="esL-pU-YhO" secondAttribute="bottom" constant="473" id="g4U-Xf-B6s"/>
                            <constraint firstItem="6Qy-RJ-qsg" firstAttribute="leading" secondItem="esL-pU-YhO" secondAttribute="trailing" constant="36" id="gCh-jf-bPg"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="In5-Rg-0wh" secondAttribute="bottom" constant="8" id="hpg-ro-aun"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="leading" secondItem="esL-pU-YhO" secondAttribute="trailing" constant="28" id="jaS-QE-m7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qy-RJ-qsg" secondAttribute="trailing" constant="23" id="lCe-7N-Lkl"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="6Qy-RJ-qsg" secondAttribute="bottom" constant="447" id="mdg-dS-9d0"/>
                            <constraint firstAttribute="trailing" secondItem="OYI-4i-6tV" secondAttribute="trailing" constant="7" id="nCK-zL-RFP"/>
                            <constraint firstItem="OYI-4i-6tV" firstAttribute="leading" secondItem="In5-Rg-0wh" secondAttribute="trailing" constant="1" id="nJl-70-9lC"/>
                            <constraint firstItem="JYh-YE-RUq" firstAttribute="top" secondItem="fNF-Ch-En7" secondAttribute="bottom" constant="514" id="o4X-Ag-SPR"/>
                            <constraint firstItem="Fg2-js-ewy" firstAttribute="leading" secondItem="In5-Rg-0wh" secondAttribute="trailing" constant="26" id="pJu-iL-rkp"/>
                            <constraint firstItem="fFo-CB-W4f" firstAttribute="top" secondItem="bMj-3j-I77" secondAttribute="bottom" id="rvE-ZU-qWk"/>
                            <constraint firstItem="7iQ-m6-5Fr" firstAttribute="trailing" secondItem="8OE-dB-cEk" secondAttribute="trailingMargin" id="sKg-VF-SGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNF-Ch-En7" secondAttribute="trailing" constant="3" id="uX9-Ru-tUZ"/>
                            <constraint firstItem="fFo-CB-W4f" firstAttribute="leading" secondItem="esL-pU-YhO" secondAttribute="trailing" constant="28" id="wwY-tq-DoV"/>
                            <constraint firstItem="HeQ-tX-eM5" firstAttribute="leading" secondItem="esL-pU-YhO" secondAttribute="trailing" constant="36" id="xeD-c6-5en"/>
                            <constraint firstItem="7iQ-m6-5Fr" firstAttribute="leading" secondItem="8OE-dB-cEk" secondAttribute="leadingMargin" id="ypX-9U-EQa"/>
                            <constraint firstItem="2Tl-t2-Vi7" firstAttribute="top" secondItem="fFo-CB-W4f" secondAttribute="bottom" constant="8" id="zbL-Gn-WjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="HeQ-tX-eM5" id="srf-F8-ATU"/>
                        <outlet property="amountLeft" destination="fNF-Ch-En7" id="nn2-iq-MYa"/>
                        <outlet property="businessName" destination="fFo-CB-W4f" id="NTb-Cd-joV"/>
                        <outlet property="businessRating" destination="2Tl-t2-Vi7" id="BWw-4B-FPk"/>
                        <outlet property="discount" destination="lCh-YH-vbL" id="Hh5-8c-jZf"/>
                        <outlet property="endDate" destination="6Qy-RJ-qsg" id="BOO-7U-8yy"/>
                        <outlet property="newComment" destination="In5-Rg-0wh" id="OmE-5s-eF8"/>
                        <outlet property="newRating" destination="OYI-4i-6tV" id="uuh-sy-nz6"/>
                        <outlet property="profilePic" destination="esL-pU-YhO" id="QQ8-vO-vxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEq-dJ-qeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="128.18590704647679"/>
        </scene>
        <!--Comment Display Controller-->
        <scene sceneID="Miv-cF-pR7">
            <objects>
                <tableViewController id="SCo-PF-aqL" customClass="CommentDisplayController" customModule="LynxStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Opi-ur-Rgb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="nY1-lT-MMZ" customClass="CommentCell" customModule="LynxStudent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY1-lT-MMZ" id="I4Q-LX-NAa">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-JF-rma">
                                            <rect key="frame" x="16" y="0.0" width="108" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1m6-aS-q3Q"/>
                                                <constraint firstAttribute="width" constant="108" id="52T-5G-fyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-iP-s4a">
                                            <rect key="frame" x="16" y="25" width="319" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="319" id="fcw-Od-EGd"/>
                                                <constraint firstAttribute="height" constant="74" id="hSe-1I-xPt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LdZ-iP-s4a" secondAttribute="bottom" constant="0.5" id="9c4-eW-CBk"/>
                                        <constraint firstItem="LdZ-iP-s4a" firstAttribute="top" secondItem="lUf-JF-rma" secondAttribute="bottom" constant="4" id="EQG-Ls-KBg"/>
                                        <constraint firstItem="LdZ-iP-s4a" firstAttribute="top" secondItem="lUf-JF-rma" secondAttribute="bottom" constant="4" id="WPe-iB-ElG"/>
                                        <constraint firstItem="lUf-JF-rma" firstAttribute="leading" secondItem="I4Q-LX-NAa" secondAttribute="leading" constant="16" id="e9a-f5-i9j"/>
                                        <constraint firstAttribute="trailing" secondItem="lUf-JF-rma" secondAttribute="trailing" constant="219" id="pUK-dP-tZW"/>
                                        <constraint firstAttribute="trailing" secondItem="LdZ-iP-s4a" secondAttribute="trailing" constant="8" id="qSK-pc-0C6"/>
                                        <constraint firstItem="LdZ-iP-s4a" firstAttribute="leading" secondItem="I4Q-LX-NAa" secondAttribute="leading" constant="16" id="vBH-Sg-P8q"/>
                                        <constraint firstItem="lUf-JF-rma" firstAttribute="top" secondItem="I4Q-LX-NAa" secondAttribute="top" id="vnd-hd-4Y7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentField" destination="LdZ-iP-s4a" id="Hbh-99-zEW"/>
                                    <outlet property="userName" destination="lUf-JF-rma" id="MYu-kr-upT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCo-PF-aqL" id="H9i-tj-01T"/>
                            <outlet property="delegate" destination="SCo-PF-aqL" id="ETS-gV-1aw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJY-PC-N1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Item-->
        <scene sceneID="aIn-7A-21f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gce-nM-aDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="85b-4f-9Ti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myx-9y-ROe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbK-ic-VvC" kind="relationship" relationship="rootViewController" id="E5Q-lH-h8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXn-Im-kwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lynx.jpg" width="512" height="512"/>
    </resources>
</document>
